nav {
    background-color: #017dca;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px;
}

.links {
    display: block;
    list-style-type: none;
    font-size: 2rem;
    gap: 10px;
    margin-top: 0px;
    font-family: "Laila", "open-sans";
}

a {
    text-decoration: none;
    color: #000;
    padding: 5px;
}

a:hover {
    background-color: rgb(255, 255, 255, 0.3);
}

header {
    text-align: center;
    background-color: #0b8e62;
    padding: 15px;
    margin-top: -4px;
}

.button {
    padding: 10px;
    background-color: #017dca;
    font-size: 1.5rem;
}

main {
    text-align: center;
    margin: 45px;
    gap: 20px;
}

.even-card,
.spotlight-card,
.weather-card {
    margin-bottom: 15px;
    border: 2px solid #0b8e62;
}

h2 {
    background-color: #0b8e62;
    margin-top: 0px;
    padding: 15px;
}

footer {
    background-color: #017dca;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
}

.hero-image {
    width: 100%;
    margin-top: -1px;
}

.logo-image {
    margin-left: 5px;
    margin-top: 15px;
}

#lastModified {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.footer-img {
    align-items: end;
    padding: 15px;
}

p {
    font-family: "Alegreya", Verdana, Tahoma;
    font-size: 1.5rem;
}

h1,
h2 {
    font-family: "Laila", "open-sans";
}

.footer-para {
    vertical-align: middle;
}